{
  "administration": {
    "roles": [
      "admin"
    ]
  },
  "graphDigest": "6ee810b1da327e2b149851fceec0b080d177f0ed92d4c958d01c9155fa00f1ec",
  "graphVersion": 0,
  "labels": {
    "enabled": false
  },
  "manifestVersion": 0,
  "nodes": [
    {
      "env": {},
      "id": "format",
      "needs": [],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "python",
      "result": {
        "adapter": "exit-code"
      },
      "step": {
        "run": "make fmt-check"
      },
      "title": "Format check"
    },
    {
      "env": {},
      "id": "lint",
      "needs": [
        "format"
      ],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "python",
      "result": {
        "adapter": "exit-code"
      },
      "step": {
        "run": "make lint"
      },
      "title": "Lint"
    },
    {
      "env": {},
      "id": "type",
      "needs": [
        "lint"
      ],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "python",
      "result": {
        "adapter": "exit-code"
      },
      "step": {
        "run": "make type"
      },
      "title": "Type check"
    },
    {
      "env": {},
      "id": "analyze",
      "needs": [
        "type"
      ],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "python",
      "result": {
        "adapter": "exit-code"
      },
      "step": {
        "run": "make analyze"
      },
      "title": "Static analysis"
    },
    {
      "env": {},
      "id": "test",
      "needs": [
        "analyze"
      ],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "python",
      "result": {
        "adapter": "exit-code"
      },
      "step": {
        "run": "make coverage"
      },
      "title": "Tests and coverage"
    },
    {
      "env": {},
      "id": "mutation",
      "needs": [
        "test"
      ],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "python",
      "result": {
        "adapter": "exit-code"
      },
      "step": {
        "run": "make mutation-diff"
      },
      "title": "Changed decision mutation gate"
    },
    {
      "env": {},
      "id": "audit",
      "needs": [
        "mutation"
      ],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "python",
      "result": {
        "adapter": "exit-code"
      },
      "step": {
        "run": "make audit"
      },
      "title": "Dependency and secret audit"
    },
    {
      "env": {},
      "id": "package",
      "needs": [
        "audit"
      ],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "python",
      "result": {
        "adapter": "exit-code"
      },
      "step": {
        "run": "make package"
      },
      "title": "Package"
    }
  ],
  "profiles": {
    "default": {
      "env": {},
      "permissions": {
        "contents": "read"
      },
      "runner": "ubuntu-latest",
      "services": {},
      "setup": [
        {
          "uses": "actions/checkout@v7",
          "with": {
            "fetch-depth": "0",
            "persist-credentials": "false"
          }
        }
      ]
    },
    "python": {
      "env": {},
      "permissions": {
        "contents": "read"
      },
      "runner": "ubuntu-latest",
      "services": {},
      "setup": [
        {
          "uses": "actions/checkout@v7",
          "with": {
            "fetch-depth": "0",
            "persist-credentials": "false"
          }
        },
        {
          "uses": "astral-sh/setup-uv@v7",
          "with": {
            "cache-dependency-glob": "uv.lock",
            "enable-cache": "true"
          }
        },
        {
          "name": "Install locked dependencies",
          "run": "uv sync --locked --all-groups"
        }
      ]
    }
  },
  "provider": "github",
  "resultSchemaVersion": 0,
  "runtime": {
    "action": "alchemmist/quality-graph@1c69de93a83157fde21a0a3beaf14d13d111016e"
  }
}
