{
  "administration": {
    "roles": [
      "admin"
    ]
  },
  "graphDigest": "976ebe75ed71396e01eb746d2c28177e02037fa8ab8a4e51e5f3aa9ff854fe92",
  "graphVersion": 0,
  "labels": {
    "enabled": false
  },
  "manifestVersion": 0,
  "nodes": [
    {
      "env": {},
      "id": "type",
      "needs": [],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "default",
      "result": {
        "adapter": "exit-code"
      },
      "step": {
        "run": "npm run typecheck"
      },
      "title": "TypeScript"
    },
    {
      "env": {},
      "id": "test",
      "needs": [
        "type"
      ],
      "policy": {
        "approvals": {
          "files": false,
          "findings": true,
          "node": false
        },
        "blocking": true,
        "blockingSeverities": [
          "error"
        ]
      },
      "profile": "default",
      "result": {
        "adapter": "junit",
        "path": "reports/vitest.xml"
      },
      "step": {
        "run": "mkdir -p reports && npm test -- --reporter=junit --outputFile=reports/vitest.xml"
      },
      "title": "Vitest"
    }
  ],
  "profiles": {
    "default": {
      "env": {},
      "permissions": {
        "contents": "read"
      },
      "runner": "ubuntu-latest",
      "services": {},
      "setup": [
        {
          "uses": "actions/checkout@v7",
          "with": {
            "persist-credentials": "false"
          }
        },
        {
          "uses": "actions/setup-node@v7",
          "with": {
            "cache": "npm",
            "node-version": "22"
          }
        },
        {
          "run": "npm ci"
        }
      ]
    }
  },
  "provider": "github",
  "resultSchemaVersion": 0,
  "runtime": {
    "action": "alchemmist/quality-graph@1c69de93a83157fde21a0a3beaf14d13d111016e"
  }
}
